{
	"configurations": [
		{
			"type": "vscode-edge-devtools.debug",
			"request": "launch",
			"name": "Launch Microsoft Edge and open the Edge DevTools",
			"url": "http://localhost:8080"
		},
		{
			"name": "Start dev server",
			"command": "npm start",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}